.grid__wrapper {
  padding-top: 4.875em;

  @include media('>=tablet') {
    lost-masonry-wrap: no-flex;
  }

  @include media('>=desktop') {
    padding-top: 1.25em;
    lost-move: 2/8;
    lost-column: 6/8 0;
  }

  @include media('>=1200px') {
    lost-move: 1/6;
    lost-column: 5/6;
  }

  @include media('>=large') {
    lost-move: 1/8;
    lost-column: 7/8;
  }
}

.grid__loading {
  display: none;
  @include media('>=tablet') {
    display: block;
    height: 40px;
    left: 50%;
    position: absolute;
    top: 40vh;
    transform: translateX(-50%);
    width: 40px;
    z-index: 1000;
  }
  @include media('>desktop') {
    left: 55%;
    transform: translateX(-45%);
  }
}

.grid__item {
  cursor: pointer;
  display: block;
  margin-bottom: 15px;
  opacity: 0;

  &.loaded {
    opacity: 1;
  }

  @include media('>=tablet') {
    lost-masonry-column: 1/3 15px no-flex;
  }

  @include media('>=desktop') {
    lost-masonry-column: 1/2 15px no-flex;
  }

  @include media('>=1200px') {
    lost-masonry-column: 1/4 15px no-flex;
  }
}

.grid__image {
  background-color: $white;
  box-shadow: 0 3px 5px 0 rgba(204, 204, 204, 0.5);
  padding: 9px 8px;
  transition: opacity 0.2s ease;
  width: 100%;

  &:hover {
    opacity: 0.8;
  }
}
